DB_PATH=pedidos.db
FLASK_ENV=production
ADMIN_KEY=bocateria123
NOTIFY_EMAIL=diegosorianot@gmail.com
SMTP_USER=diegosorianotejeiro@gmail.com
SMTP_PASS=aousslggtgrozxcw
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=